{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb",
        "memory": 256,
        "runtime": "nodejs20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "api/chat.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    }
  ]
}
